==================[1 2 3]==================
{'acc_normal': 97.18101501464844, 'acc_ADM': 98.30508422851562, 'acc_DME': 92.71654510498047}
{'acc_normal': 94.8096923828125, 'acc_ADM': 96.79486846923828, 'acc_DME': 93.81443786621094}
{'acc_normal': 90.47618865966797, 'acc_ADM': 32.592594146728516, 'acc_DME': 76.6323013305664}
==================[4 5 6]==================
{'acc_normal': 84.9779052734375, 'acc_ADM': 72.75204467773438, 'acc_DME': 89.59184265136719}
{'acc_normal': 53.741493225097656, 'acc_ADM': 63.52200698852539, 'acc_DME': 94.97716522216797}
{'acc_normal': 46.598636627197266, 'acc_ADM': 43.243247985839844, 'acc_DME': 58.07559585571289}
==================[7 8 9]==================
{'acc_normal': 94.81707000732422, 'acc_ADM': 77.04401397705078, 'acc_DME': 90.03558349609375}
{'acc_normal': 64.96599578857422, 'acc_ADM': 58.49056625366211, 'acc_DME': 81.73516082763672}
{'acc_normal': 87.91946411132812, 'acc_ADM': 50.819671630859375, 'acc_DME': 51.912567138671875}
==================[10 11 12]==================
{'acc_normal': 92.59819793701172, 'acc_ADM': 82.5242691040039, 'acc_DME': 83.89380645751953}
{'acc_normal': 72.78911590576172, 'acc_ADM': 35.22012710571289, 'acc_DME': 77.16895294189453}
{'acc_normal': 89.34425354003906, 'acc_ADM': 71.42858123779297, 'acc_DME': 79.08496856689453}
==================[13 14 15]==================
{'acc_normal': 97.42424774169922, 'acc_ADM': 93.125, 'acc_DME': 94.06475067138672}
{'acc_normal': 82.3770523071289, 'acc_ADM': 82.38994598388672, 'acc_DME': 76.19048309326172}
{'acc_normal': 74.149658203125, 'acc_ADM': 33.33333206176758, 'acc_DME': 100.0}
